<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="智能家居," />










<meta name="description" content="世界上没有任何一件能让你搬回家的智能家居 没有">
<meta property="og:type" content="article">
<meta property="og:title" content="世界上没有任何一件能让你搬回家的智能家居">
<meta property="og:url" content="http://yoursite.com/2016/08/07/2016-08-07-intelligent-home/index.html">
<meta property="og:site_name" content="炼丹炉">
<meta property="og:description" content="世界上没有任何一件能让你搬回家的智能家居 没有">
<meta property="og:image" content="http://i.imgur.com/3uk5z32.jpg">
<meta property="og:image" content="http://i.imgur.com/WMhJgpS.png">
<meta property="og:image" content="http://i.imgur.com/cXcQaJb.jpg">
<meta property="og:image" content="http://i.imgur.com/WMhJgpS.png">
<meta property="og:image" content="http://i.imgur.com/YgG1Hw0.jpg">
<meta property="og:image" content="http://i.imgur.com/WMhJgpS.png">
<meta property="og:image" content="http://i.imgur.com/CdKIZL5.jpg">
<meta property="og:image" content="http://i.imgur.com/i0yWjSx.jpg">
<meta property="og:image" content="http://i.imgur.com/rJrbYeh.jpg">
<meta property="og:image" content="http://i.imgur.com/XbjaVvb.jpg">
<meta property="og:image" content="http://i.imgur.com/AOEmNPw.jpg">
<meta property="og:image" content="http://i.imgur.com/YaaSAaI.jpg">
<meta property="og:image" content="http://i.imgur.com/9HqWRZs.jpg">
<meta property="og:image" content="http://i.imgur.com/8Cphcf6.jpg">
<meta property="og:image" content="http://i.imgur.com/K7d5x7r.jpg">
<meta property="og:image" content="http://i.imgur.com/Kgxjza4.jpg">
<meta property="og:image" content="http://i.imgur.com/Anug6WA.png">
<meta property="og:image" content="http://i.imgur.com/y2mQEeW.jpg">
<meta property="og:image" content="http://i.imgur.com/rafiOPP.jpg">
<meta property="article:published_time" content="2016-08-06T16:00:00.000Z">
<meta property="article:modified_time" content="2017-01-21T04:50:08.000Z">
<meta property="article:author" content="Gummary">
<meta property="article:tag" content="智能家居">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i.imgur.com/3uk5z32.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/07/2016-08-07-intelligent-home/"/>





  <title>世界上没有任何一件能让你搬回家的智能家居 | 炼丹炉</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">炼丹炉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/07/2016-08-07-intelligent-home/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gummary">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="炼丹炉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">世界上没有任何一件能让你搬回家的智能家居</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-07T00:00:00+08:00">
                2016-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index">
                    <span itemprop="name">杂文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/07/2016-08-07-intelligent-home/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/08/07/2016-08-07-intelligent-home/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>最近在知乎上看了一篇有关智能家居的文章，写的非常好，获得作者授权后就转载到了自己的博客上:)</p>
<p>作者：维物君<br />
链接：https://www.zhihu.com/question/22827881/answer/114588798<br />
来源：知乎<br />
公众号: 唯物工坊<br />
著作权归作者所有，转载请联系作者获得授权。</p>
<p><strong>世界上没有任何一件</strong><br />
<strong>能让你搬回家的智能家居</strong><br />
<strong>没有</strong></p>
<p>我曾天真地以为，把扫地机器人搬回家后，就能彻底解放日常清洁时间，然而每天清晨却是如下展开：</p>
<p>扫地机器人殷勤地出现房间内，如果前一天晚上没注意把电线或其他稍微大件的线状物弄在地上，就会听见它被线缠住，被地毯卡住，被家里那两只蠢狗和蠢猫合伙折腾的声音…</p>
<p>然后我得把它搬进盥洗室，搬上楼，搬出阳台，搬下楼，待大爷它工作完，再给它宽衣解带清洗身子，最后再巡视一下是不是有猫狗两位大人的排泄物被大爷不小心碾成地图状。</p>
<p><img src="http://i.imgur.com/3uk5z32.jpg" /></p>
<p>之所以它并没有被丢进储藏室，因为它是在我接触的所有智能家居中<strong>最接近智能的一位</strong>。</p>
<p><img src="http://i.imgur.com/WMhJgpS.png" /></p>
<p>我们总希望在日常中加入些新鲜元素，期待它们能改变点什么。比如数千元的健身卡，能让我的身材变得更可口；两千多的旗舰kindle oasis，能让我多读无数本书；上千元的原汁机，能让我摄入更多膳食纤维。</p>
<p>接下来，健身卡成了增添皮夹厚度的装饰，kindle被挂到了二手货网站等待新主人，原汁机和前任一样只在记忆中留了个名字。它们大张旗鼓地来又悄然无息地走，而你的生活巍然不动，一切如常。</p>
<p>直到某天，家居们脚踏智能的祥云降落头顶，你似乎感觉到彻底改变生活的契机来了。</p>
<p><img src="http://i.imgur.com/cXcQaJb.jpg" /></p>
<p>智能扫地机器人，你可以不用再弯腰拖地了！智能电视，你能随便看想看的节目了！智能照明，你不用再一个个房间地关闭开关了！智能冰箱，虽然不知道有什么用，但它带智能就够了！</p>
<p>“Future Life”不再是电影小说里的意淫，而是你垫上几沓人民币就能触碰到的生活。</p>
<p><strong>这感觉很斯皮尔伯格</strong></p>
<p>几个月后，你发现Life并没有变的更Future，不过是一些新麻烦代谢了一些老麻烦。生活如常，打脸如常。</p>
<p><img src="http://i.imgur.com/WMhJgpS.png" /></p>
<p>灯泡加蓝牙，手机控制变色就是智能灯泡。音箱加个wifi，链接到手机APP就是智能音箱。水杯加个蓝牙或wifi就叫智能水杯。电动牙刷连上手机刷出一排数字来，就是智能牙刷。成人用品连上手机，称之为智能XX。</p>
<p><img src="http://i.imgur.com/YgG1Hw0.jpg" /></p>
<p>这些玩意儿可以称之为 互联家居 ，或者 远程电子家居 ， 但没有任何理由挂靠在“智能”这两字上。</p>
<p>陈浩南为了做洪兴话事人，他用5部电影的时间去经历了铜锣湾扛把子的尴尬阶段。同样，智能家居在发展的道路上，也必定会面临“伪智能”这座尴尬的关卡，如果现在就信誓旦旦地自嗨为智能…我实在想不出比“耍流氓”更合适的词汇来形容这种套路了。</p>
<p>我现在就迫不及待地想来简单盘点一下，这些年耍过流氓的智能家居。</p>
<p><img src="http://i.imgur.com/WMhJgpS.png" /></p>
<h4 id="小米led智能台灯">小米LED智能台灯</h4>
<p><img src="http://i.imgur.com/CdKIZL5.jpg" /></p>
<p>外观简约，做工精细，恰到好处的转轴设计与散热结构，再加上应对“专注”、“阅读”、“看电脑”、“儿童”四种不同场景的灯光护眼模式。</p>
<p>仅售169元的价格，让小米LED台灯成为我心中为数不多性价比与外观兼具的产品。见到这座台灯的八分之一柱香后，它就进入了我的购物车。</p>
<p><img src="http://i.imgur.com/i0yWjSx.jpg" /></p>
<p>但我还是要较真地说，虽然它提供了四种不同灯光方案，来保护我们的眼睛。还可以连接到手机小米智能家庭APP上进行操作。 <strong>但这玩意儿和在台灯上放4个按钮有啥区别呢？</strong> 连智能的远亲都沾不上，本来我伸手就解决的问题，如今我还得费劲的掏出手机解锁、打开APP、点开功能页面、最后才能调节，是觉得我工作还是太闲吗？</p>
<p><strong>我心中的真 · 智能台灯</strong></p>
<p><em>它应当就和儿时母亲一样关心着我们的视力。当我坐到书桌前，它自动开启灯光，通过声控或者自身灯光的反射，为我们提供不同场景的灯光方案，这或许才称得上智能。</em></p>
<p><em>我要上100层楼。“智能”的方案是给我一部电梯带我上去，而不是给我一部经过无数道工序千锤百炼，做工精细的梯子叫我爬上去。我会为这部梯子的质量叫好，倘若我非要认为这就是智能，那我离智障不远矣</em></p>
<h4 id="各种智能冰箱">各种智能冰箱</h4>
<p><img src="http://i.imgur.com/rJrbYeh.jpg" /></p>
<p>以三星596L 多门进口智能冰箱为例：循环系统，满分。金属传导制冷，满分。有效控温，满分。合理分区，继续满分。</p>
<p>到此为止，它还是一台不错的冰箱。但是！没错，我要说但是了。</p>
<p>简单的食物管理功能，能通过远程遥控，<strong>门上镶嵌的屏幕让你在厨房忙得焦头烂额时进行娱乐互动，再把这些功能塞进手机APP</strong> …一台冰箱就开始智能了？</p>
<p><img src="http://i.imgur.com/XbjaVvb.jpg" /></p>
<p>有一份调查显示，拥有智能冰箱的家庭中，绝大部分只会使用冷藏与冷冻功能。至于所谓的“智能”，人们认为</p>
<p>1）麻烦，还要下载APP。</p>
<p>2）用不来。</p>
<p>3）没必要。</p>
<p><strong>你给我一个霍金的脑子，但我不会用，于我何益？</strong></p>
<p><strong>我心中的真 · 智能冰箱</strong></p>
<p><em>冰箱应该成为未来的一个重要数据收集平台。通过智能学习我的食物种类与数量的存储与消耗，不断收集食物的各种信息：</em></p>
<p><em>它是我的保姆，提醒我网上或者附近的超市同样的食物有更低的价格。</em></p>
<p><em>也是我的健康顾问，告诉我这周是否食用了过多的脂肪和淀粉，是否需要补充维生素。</em></p>
<p><em>智能的它可以成为我身边的各种角色，但不是今天嵌块显示屏的样子。把冰箱该有的功能发挥出来，可以说这很匠心，但不是智能。</em></p>
<h4 id="各品牌智能电视">各品牌智能电视</h4>
<p><img src="http://i.imgur.com/AOEmNPw.jpg" /></p>
<p>开机广告，关机广告，选择节目时还是广告。还有HDMI 1、HDMI 2 …是不是很搞笑？用户体验如此费解的东西竟然被商家称之为智能。</p>
<p><img src="http://i.imgur.com/YaaSAaI.jpg" /></p>
<p>我曾为了某款操作逻辑混乱的智能电视花了一个小时去钻研，并花了半天时间教父母琢磨个一知半解，我觉得这玩意儿叫益智家居更贴切。</p>
<p><strong>我心中的真 · 智能电视</strong></p>
<p><em>当我回到家，它会自动连接上我的手机，收集我今天一天浏览的内容。譬如我看了数篇陈冠希骂林志玲的新闻，它播放和他们两人相关的娱乐或新闻内容。如果我有浏览里约奥运会，它会调至奥运会的直播或新闻。</em></p>
<p><em>当然了，根据室内光线明暗与周围噪音强弱，它还能自动调节亮度与声响。到这一步，电视才算跨入了智能的门槛。而不是250似地楞在那儿，等我彻底研究透了那混乱的遥控器后，再费力地一个个摁着去寻找节目。</em></p>
<h4 id="switchmate智能照明">Switchmate智能照明</h4>
<p>不只中国人才会用智能来忽悠市场，老外也是一样一样的，且更赤裸。</p>
<p><img src="http://i.imgur.com/9HqWRZs.jpg" /></p>
<p>比如Switchmate智能照明开关。不要螺丝刀，随便套一套就能替换你家现在的各种开关，然后再通过APP完成完美的配对。</p>
<p><img src="http://i.imgur.com/8Cphcf6.jpg" /></p>
<p>一机控制整个房间的各种开关！一机在手，天下我有的感觉挡也挡不住！</p>
<p>国内那些耍流氓的智能照明至少还配个灯吧？歪果仁思维更直接，老子直接 替换你的开关 。</p>
<p>这个点子着实不错，可它一旦冠以“智能”就显得无赖至极。那小时候我们的遥控汽车早就智能得不要不要了。</p>
<p><strong>我心中的真 · 智能照明</strong></p>
<p><em>譬如我夜晚醒来，卧室照明逐渐亮起，经过走廊和客厅，照明系统根据我的位置相应亮起不同房间的照明。当我离开某处后，照明逐渐暗下，持续无人数分钟后进入关闭状态。</em></p>
<p><em>这是我所能想到最基础也是最简单的智能照明，但无论如何再低端的智能，同我们现在所接触的遥控照明根本两码事。</em></p>
<p><strong>Peeple智能猫眼</strong></p>
<p>老婆一个人在家你不放心怎么办？Peeple智能猫眼，帮你监视隔壁老王的一举一动！</p>
<p><img src="http://i.imgur.com/K7d5x7r.jpg" /></p>
<p>去年在Kickstarter上众筹的Peeple智能猫眼，“只要有人敲门，其内置的感应器就会 自动拍照 ，然后把照片和时间等信息上传到Peeple的服务器，然后推送到你的手机，整个过程不超过5秒。”这款美妙的智能猫眼，让你再也不用担心隔壁老王随便来串门了嘿。</p>
<p><img src="http://i.imgur.com/Kgxjza4.jpg" /></p>
<p>我的脑袋要进多少加仑的水才会花费将近1000RMB去买一个伪装成猫眼的 摄像头+APP提醒 功能。难道小区门口没有保安？难道走廊没有摄像头？难道朋友来我家没人开门不会打我手机？我接受这是一个带有安全提醒功能的猫眼，但不接受它具备任何智能。</p>
<p><strong>我心中的真 · 智能猫眼</strong></p>
<p><em>智能猫眼就是你的门卫，具有脸部识别功能自动记录下你朋友的相貌。你可以轻松地把所有朋友随时分类归档：允许自己进门的亲朋，必须等你确认才能进门的泛泛之交，以及你决定闭门不见的仇人情敌债主前任。根据不同归档，智能猫眼会协同门锁进行不同应对方案。</em></p>
<p><em>更高级的话，它还要与当地警局联网，一旦有符合通缉犯相貌的人出现在门口时，会及时报警并提醒你采取相应行动。</em></p>
<p><img src="http://i.imgur.com/Anug6WA.png" /></p>
<p>2000年前使徒保罗在《圣经》罗马书3章10节说：没有义人，连一个也没有！</p>
<p>2000年后我在这里说： <strong>没有智能，连一件也没有！</strong></p>
<p><img src="http://i.imgur.com/y2mQEeW.jpg" /></p>
<p>从有线到无线，从手控到声控，从遥控器到手机APP… <strong>这都是脚踏实地的进步</strong>。 但要把这些进步直接说成智能，就好比直接从封建主义跨入共产主义，你把尴尬的社会主义摆在哪？</p>
<p><strong>只有一件家居在不需要用户干涉的情况下，自行做出符合用户需求的决定并自行完成</strong>，到这一步，家居的智能才功德圆满，产品经理们也能立地成佛。</p>
<p>而达到这一步的前提，不仅需要产品本身的智能，更需要整个智能生态系统。所以还未踏入这个门槛的我们，又哪来的智能家居？</p>
<p><img src="http://i.imgur.com/rafiOPP.jpg" /></p>
<p>目前我们接触到的智能产品——人力省得少，价钱花得多，脑力用更多。这些“智能”，别说成佛，成为小沙弥已算抬举。</p>
<p>相信那些浮躁的商家远比我看得透，只是他们还没有走到智能的门槛前，就选择了消耗人们对智能的耐心和期待来包装自己的产品。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" rel="tag"># 智能家居</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/2016-07-28-qt-font-size-in-embedded-linux/" rel="next" title="ARM板上qt字体变小解决方案">
                <i class="fa fa-chevron-left"></i> ARM板上qt字体变小解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/19/2016-08-18-git-and-github/" rel="prev" title="git与github">
                git与github <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gummary</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#小米led智能台灯"><span class="nav-number">1.</span> <span class="nav-text">小米LED智能台灯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各种智能冰箱"><span class="nav-number">2.</span> <span class="nav-text">各种智能冰箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各品牌智能电视"><span class="nav-number">3.</span> <span class="nav-text">各品牌智能电视</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switchmate智能照明"><span class="nav-number">4.</span> <span class="nav-text">Switchmate智能照明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gummary</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Qx7TOT8IDMF1YfsbVPTqkdMf-gzGzoHsz',
        appKey: 'Xr2ktVUzrfyxhUacLxtUoutW',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  


  

  

</body>
</html>
