<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="两个鸡蛋，100层楼 假设现在有两个鸡蛋，在某一层楼会碎掉，用最少的次数测出会在第几层楼摔碎。">
<meta property="og:type" content="article">
<meta property="og:title" content="扔鸡蛋问题">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;07&#x2F;29&#x2F;super-egg-drop&#x2F;index.html">
<meta property="og:site_name" content="炼丹炉">
<meta property="og:description" content="两个鸡蛋，100层楼 假设现在有两个鸡蛋，在某一层楼会碎掉，用最少的次数测出会在第几层楼摔碎。">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;HWAVR7B.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;8C2iB96.jpg">
<meta property="article:published_time" content="2020-07-29T03:47:06.000Z">
<meta property="article:modified_time" content="2020-07-29T03:48:41.320Z">
<meta property="article:author" content="Gummary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;HWAVR7B.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/29/super-egg-drop/"/>





  <title>扔鸡蛋问题 | 炼丹炉</title>
  








<meta name="generator" content="Hexo 4.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">炼丹炉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/29/super-egg-drop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gummary">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="炼丹炉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">扔鸡蛋问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-29T11:47:06+08:00">
                2020-07-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/29/super-egg-drop/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/07/29/super-egg-drop/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="两个鸡蛋100层楼">两个鸡蛋，100层楼</h1>
<p>假设现在有两个鸡蛋，在某一层楼会碎掉，用最少的次数测出会在第几层楼摔碎。</p>
<a id="more"></a>
<p>假设在最坏情况下需要扔x次，那么第一次定义是在第x层楼扔的，如果在该层碎了，那么从第1层遍历到第x层，共测试x次；如果没碎，那么下一次在第<span class="math inline">\(x+x-1\)</span>层测试。在第<span class="math inline">\(x+x-1\)</span>层，如果碎了，那么从第<span class="math inline">\(x+1\)</span>层遍历到<span class="math inline">\(x+x-1\)</span>层，共测试的次数为<span class="math inline">\((x-1)-1+2=x\)</span>次,如果没碎，那么继续在<span class="math inline">\(x+x-1+x-2\)</span>处测试，以此类推。</p>
<p>那么在最坏的情况下，测试到x减到1的时候，可以检测出的楼层数为:</p>
<p><span class="math display">\[
x + (x-1) + (x-2) + (x-3) + \dots 1 = \frac{x(x+1)}{2}
\]</span></p>
<p>为了检测出100层楼中导致鸡蛋碎了的楼层，则需满足：</p>
<p><span class="math display">\[
\frac{x(x+1)}{2} \geq 100 \\
x \approx 14
\]</span></p>
<p>有了这个公式之后，我们就可以把这个问题推广到，当有N层楼的时候：</p>
<p><span class="math display">\[
\frac{x(x+1)}{2} \geq N
\]</span></p>
<h1 id="k个鸡蛋n层楼">K个鸡蛋，N层楼</h1>
<p>当有K个鸡蛋N层楼时，就不能用2个鸡蛋的思路去做，但可以很容易想到一种递归的思路。</p>
<p>假设在第i层楼扔一个鸡蛋，那么会有两种情况：</p>
<ol type="1">
<li>碎了，则问题转化为，使用K-1个鸡蛋，测试i-1层楼需要的测试次数</li>
<li>没碎，那么问题转化为，使用K个鸡蛋，测试N-i层楼需要的测试次数</li>
</ol>
<p>而在第i层楼测试最坏的情况（测试次数最多）就是二者的最大值。那么要找到N层楼中，最坏情况下扔的次数最小的一层楼，就需要从第一层开始计算到第N层楼，求出最小的一层的次数，即为答案。</p>
<p>那么用数学来表示就是，令W(K,N)为使用K个鸡蛋，测试N层楼，需要最少的次数。则：</p>
<p><span class="math display">\[
W(K, N) = \text{min}_{1\leq X \leq N}(\text{max}(W(K-1, X-1), W(K, N-X))) + 1
\]</span></p>
<p>边界条件为：</p>
<ul>
<li><span class="math inline">\(W(K, 0) = 0\)</span>,0层台阶不需要测试</li>
<li><span class="math inline">\(W(K,1) = 1\)</span>，1层台阶只需要测试一次</li>
<li><span class="math inline">\(W(1, X) = X\)</span>，在只有1个鸡蛋的情况下，只能依次遍历，需要的次数为X</li>
</ul>
<p>因此很容易写出一个递归的方案：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dropsofKeggsNfloors</span><span class="params">(K, N)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> K == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> N</span><br><span class="line">    <span class="keyword">if</span> N &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> N</span><br><span class="line"></span><br><span class="line">    min_drop = float(<span class="string">'inf'</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, N+<span class="number">1</span>):</span><br><span class="line">        min_drop = min(min_drop, max(dropsofKeggsNfloors(K<span class="number">-1</span>, i<span class="number">-1</span>), dropsofKeggsNfloors(K, N-i)))</span><br><span class="line">    <span class="keyword">return</span> min_drop+<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>但是这样会有很多重复计算，我们可以使用动态规划的算法，用一个二维数组保存计算的结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dropsofKeggsNfloors</span><span class="params">(K, N)</span>:</span></span><br><span class="line">    dparray=[]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(K):</span><br><span class="line">        dparray.append([<span class="number">0</span>]*(N+<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(K):</span><br><span class="line">        dparray[i][<span class="number">1</span>] = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, N+<span class="number">1</span>):</span><br><span class="line">        dparray[<span class="number">0</span>][i] = i</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, K):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">2</span>, N+<span class="number">1</span>):</span><br><span class="line">            dparray[i][j] = min([max(dparray[i<span class="number">-1</span>][t<span class="number">-1</span>], dparray[i][j-t])+<span class="number">1</span> <span class="keyword">for</span> t <span class="keyword">in</span> range(<span class="number">1</span>, j+<span class="number">1</span>)])</span><br><span class="line">    <span class="keyword">return</span> dparray[<span class="number">-1</span>][<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>
<p>使用这种方法时间复杂度为<span class="math inline">\(O(KN^2)\)</span>,空间复杂度为<span class="math inline">\(O(KN)\)</span></p>
<h2 id="动态规划二分查找">动态规划+二分查找</h2>
<p>观察</p>
<p><span class="math display">\[
W(K, N) = \text{min}_{1\leq X \leq N}(\text{max}(W(K-1, X-1), W(K, N-X))) + 1
\]</span></p>
<p>中max函数部分，<span class="math inline">\(W(K-1,X-1)\)</span>随X的增加，测试次数也增加，因此是增函数；而<span class="math inline">\(W(K, N-X)\)</span>随X的增加，测试次数减少，因此是减函数，则二者函数图像如下图所示：</p>
<p><img src="https://i.imgur.com/HWAVR7B.png" /></p>
<p>红色部分为max函数，因此最低点的位置就是两个函数相等的位置，因此可以通过二分法逐步逼近最小值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">superEggDrop</span><span class="params">(self, K, N)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">dfs</span><span class="params">(i, j)</span>:</span></span><br><span class="line">            <span class="keyword">if</span> i == <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">return</span> j</span><br><span class="line">            <span class="keyword">if</span> j &lt;= <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">return</span> j</span><br><span class="line">            <span class="keyword">if</span> (i, j) <span class="keyword">in</span> d:</span><br><span class="line">                <span class="keyword">return</span> d[i, j]</span><br><span class="line">            lo, hi = <span class="number">0</span>, j</span><br><span class="line">            <span class="keyword">while</span> lo &lt; hi:</span><br><span class="line">                mid = (lo+hi)//<span class="number">2</span></span><br><span class="line">                left, right = dfs(i<span class="number">-1</span>, mid<span class="number">-1</span>), dfs(i, j-mid)</span><br><span class="line">                <span class="keyword">if</span> left &lt; right:</span><br><span class="line">                    lo = mid + <span class="number">1</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    hi = mid</span><br><span class="line">            res = <span class="number">1</span> + max(dfs(i<span class="number">-1</span>, lo<span class="number">-1</span>), dfs(i, j-lo))</span><br><span class="line">            d[i, j]=res</span><br><span class="line">            <span class="keyword">return</span> res</span><br><span class="line">        </span><br><span class="line">        d=&#123;&#125;</span><br><span class="line">        <span class="keyword">return</span> dfs(K, N)</span><br></pre></td></tr></table></figure>
<h2 id="进一步缩小查询范围">进一步缩小查询范围</h2>
<p>使用动态规划+二分查找的算法可以将最内层循环的时间复杂度降为<span class="math inline">\(O(NlogN)\)</span>,其中每次进行二分查找都是在范围<span class="math inline">\([0, N]\)</span>之间查找的，继续分析函数属性可以看到：</p>
<p><span class="math inline">\(W(K-1,X-1)\)</span>随x增加而增加，但与N无关；而<span class="math inline">\(W(K, N-X)\)</span>随X的增加而减小，随N的增加而增加，也即二者的关系为：</p>
<p><img src="https://i.imgur.com/8C2iB96.jpg" /></p>
<p>当测试不同的楼高时，就不必在<span class="math inline">\([0,j]\)</span>之间使用二分查找，只需从上次最优的j开始找即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">superEggDrop</span><span class="params">(self, K: int, N: int)</span> -&gt; int:</span></span><br><span class="line">        dp1 = [<span class="number">1</span>]*(N+<span class="number">1</span>)</span><br><span class="line">        dp1[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, K+<span class="number">1</span>):</span><br><span class="line">            k = <span class="number">1</span></span><br><span class="line">            dp = [<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">            <span class="comment"># j是当前测试的楼层</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">2</span>, N+<span class="number">1</span>):</span><br><span class="line">                <span class="keyword">while</span> k &lt; j+<span class="number">1</span> <span class="keyword">and</span> dp1[k<span class="number">-1</span>] &lt; dp[j-k]:</span><br><span class="line">                    k += <span class="number">1</span></span><br><span class="line">                dp.append(dparray[i<span class="number">-1</span>][k<span class="number">-1</span>] + <span class="number">1</span>)</span><br><span class="line">            dp1 = dp</span><br><span class="line">        <span class="keyword">return</span> dp1[<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>
<h2 id="优化存储空间">优化存储空间</h2>
<p>可以看到，每次计算最优值时，当前的值仅与i-1个鸡蛋时的值有关，因此可以仅用两个数组即可。</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">class</span> Solution:</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">    <span class="kw">def</span> superEggDrop(<span class="va">self</span>, K: <span class="bu">int</span>, N: <span class="bu">int</span>) <span class="op">-&gt;</span> <span class="bu">int</span>:</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">        dp1 <span class="op">=</span> <span class="bu">range</span>(N<span class="op">+</span><span class="dv">1</span>)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">        <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">2</span>, K<span class="op">+</span><span class="dv">1</span>):</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">            k <span class="op">=</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6">            dp <span class="op">=</span> [<span class="dv">0</span>, <span class="dv">1</span>] <span class="op">+</span> [<span class="bu">float</span>(<span class="st">&#39;inf&#39;</span>)]<span class="op">*</span>(N<span class="dv">-1</span>)</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">            <span class="co"># j是当前测试的楼层</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8">            <span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">2</span>, N<span class="op">+</span><span class="dv">1</span>):</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">                <span class="cf">while</span> k <span class="op">&lt;</span> j<span class="op">+</span><span class="dv">1</span> <span class="kw">and</span> dp1[k<span class="dv">-1</span>] <span class="op">&lt;</span> dp[j<span class="op">-</span>k]:</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">                    k <span class="op">+=</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11">                dp[j] <span class="op">=</span> dp1[k<span class="dv">-1</span>] <span class="op">+</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12">            dp1 <span class="op">=</span> dp</a>
<a class="sourceLine" id="cb1-13" data-line-number="13">        <span class="cf">return</span> dp1[<span class="op">-</span><span class="dv">1</span>]</a></code></pre></div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/20/binary-search/" rel="next" title="Leetcode中的二分查找">
                <i class="fa fa-chevron-left"></i> Leetcode中的二分查找
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gummary</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#两个鸡蛋100层楼"><span class="nav-number">1.</span> <span class="nav-text">两个鸡蛋，100层楼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#k个鸡蛋n层楼"><span class="nav-number">2.</span> <span class="nav-text">K个鸡蛋，N层楼</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态规划二分查找"><span class="nav-number">2.1.</span> <span class="nav-text">动态规划+二分查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进一步缩小查询范围"><span class="nav-number">2.2.</span> <span class="nav-text">进一步缩小查询范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化存储空间"><span class="nav-number">2.3.</span> <span class="nav-text">优化存储空间</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gummary</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Qx7TOT8IDMF1YfsbVPTqkdMf-gzGzoHsz',
        appKey: 'Xr2ktVUzrfyxhUacLxtUoutW',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  


  

  

</body>
</html>
