<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="问题描述 最近打羽毛球订场地比较困难，想写个爬虫自动订场，其中有一个需要填写验证码的地方，就想用DNN尝试破解一下。 验证码的形式如下，为两位数的加减运算。  字符识别 实现字符识别的思路为将输入的图片切片，每个切片的位置代表一个字符。使用CNN在每个切片位置提取特征，然后将特征序列输入到RNN中得到每个位置处各个字符的概率。如下图所示  其中CNN用于提取特征，RNN构建序列的信息">
<meta property="og:type" content="article">
<meta property="og:title" content="hack-captcha">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;14&#x2F;hack-captcha&#x2F;index.html">
<meta property="og:site_name" content="炼丹炉">
<meta property="og:description" content="问题描述 最近打羽毛球订场地比较困难，想写个爬虫自动订场，其中有一个需要填写验证码的地方，就想用DNN尝试破解一下。 验证码的形式如下，为两位数的加减运算。  字符识别 实现字符识别的思路为将输入的图片切片，每个切片的位置代表一个字符。使用CNN在每个切片位置提取特征，然后将特征序列输入到RNN中得到每个位置处各个字符的概率。如下图所示  其中CNN用于提取特征，RNN构建序列的信息">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;aQPK60M.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;843l4cS.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;QUuXJwg.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;GboA1AE.png">
<meta property="article:published_time" content="2020-01-14T06:33:43.000Z">
<meta property="article:modified_time" content="2020-01-14T06:36:10.961Z">
<meta property="article:author" content="Gummary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;aQPK60M.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/14/hack-captcha/"/>





  <title>hack-captcha | 炼丹炉</title>
  








<meta name="generator" content="Hexo 4.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">炼丹炉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/14/hack-captcha/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gummary">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="炼丹炉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hack-captcha</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-14T14:33:43+08:00">
                2020-01-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问题描述">问题描述</h1>
<p>最近打羽毛球订场地比较困难，想写个爬虫自动订场，其中有一个需要填写验证码的地方，就想用DNN尝试破解一下。</p>
<p>验证码的形式如下，为两位数的加减运算。</p>
<p><img src="https://i.imgur.com/aQPK60M.png" /></p>
<h1 id="字符识别">字符识别</h1>
<p>实现字符识别的思路为将输入的图片切片，每个切片的位置代表一个字符。使用CNN在每个切片位置提取特征，然后将特征序列输入到RNN中得到每个位置处各个字符的概率。如下图所示</p>
<p><img src="https://i.imgur.com/843l4cS.png" /></p>
<p>其中CNN用于提取特征，RNN构建序列的信息，CTC为使用的字符分类器，用于计算loss或对输出序列进行解码。</p>
<h1 id="数据集">数据集</h1>
<p>查阅了一些资料发现，这个验证码是用了Google的一个验证码生成库,<a href="https://code.google.com/archive/p/kaptcha/" target="_blank" rel="noopener">kaptcha</a>生成的。于是用这个库生成了大约30000张训练集，10000张当作测试集.</p>
<p>观察这个验证码结构可知：</p>
<ul>
<li>序列长度最大为2+1+2+2=7</li>
<li>最后两个字符一定为&quot;=?&quot;</li>
</ul>
<h1 id="模型结构">模型结构</h1>
<p>模型结构是先通过一个CNN网络提取特征得到一个特征序列，然后将该序列输入到RNN中，最后通过全连接层得到每个字符的类别。</p>
<p>具体来说，经过CNN得到的特征图大小为<span class="math inline">\([B,C,w,h]\)</span>,使用全连接层将该特征图映射到预设的序列长度T，得到大小为<span class="math inline">\([B,C,T]\)</span>的特征序列。</p>
<p>RNN使用的是两层双向LSTM，使用双向LSTM的目的是为了更好的利用特征的context。最后使用全连接层得到大小为<span class="math inline">\([T,B,N]\)</span>的特征，其中T为序列长度，B为BatchSize，N为字典的大小。</p>
<h1 id="ctc-operation">CTC Operation</h1>
<p>CTC主要用于解决输入的特征与GroundTruth序列对齐的问题。因为将图片切片之后可能一个字符对应多个切片，或者最终GT的大小不一致等等。</p>
<p>CTC引入了空白字符的概念（不是空格），当CTC进行编码时，将对应同一个字符的不同切片都预测为同一个字符，在不同的字符之间插入空白字符；在解码过程中,删除相邻的相同字符和空白字符即为最终的结果。</p>
<p>例如：</p>
<ul>
<li>“to”可以被编码为“tt-oo”，“t-o”等</li>
<li>“too”可以被编码为“ttt-oo-o”或“t-o-o”等，但不能是“too”</li>
</ul>
<h2 id="loss-计算">Loss 计算</h2>
<p>给定GT后，CTCLoss的计算方式是先枚举所有可能产生GT的序列，然后计算这些序列的概率，将概率相加，对这个概率取负对数得到最终的Loss函数。</p>
<p>如下图所示，假设有字典中有3个字符，序列长度为2.</p>
<p><img src="https://i.imgur.com/QUuXJwg.png" /></p>
<p>假设GT为“a”，则所有可能产生序列“a”的编码为“aa”，“a-”和“-a”，概率分别为<span class="math inline">\(0.4\times0.4=0.16\)</span>,<span class="math inline">\(0.4\times0.6=0.24\)</span>,<span class="math inline">\(0.6\times0.4=0.24\)</span>,则“a”的概率为<span class="math inline">\(0.16+0.24+0.24=0.64\)</span></p>
<h1 id="训练结果">训练结果</h1>
<p><img src="https://i.imgur.com/GboA1AE.png" /></p>
<h1 id="参考资料">参考资料</h1>
<ol type="1">
<li><a href="https://towardsdatascience.com/intuitively-understanding-connectionist-temporal-classification-3797e43a86c" target="_blank" rel="noopener">An Intuitive Explanation of Connectionist Temporal Classification</a></li>
<li><a href="https://www.davex.pw/2017/09/07/How-To-Break-Captcha-II/" target="_blank" rel="noopener">DL 入门：破解 Captcha 验证码 II</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/23/load-process/" rel="next" title="可执行文件装载与进程">
                <i class="fa fa-chevron-left"></i> 可执行文件装载与进程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gummary</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符识别"><span class="nav-number">2.</span> <span class="nav-text">字符识别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据集"><span class="nav-number">3.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型结构"><span class="nav-number">4.</span> <span class="nav-text">模型结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ctc-operation"><span class="nav-number">5.</span> <span class="nav-text">CTC Operation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#loss-计算"><span class="nav-number">5.1.</span> <span class="nav-text">Loss 计算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#训练结果"><span class="nav-number">6.</span> <span class="nav-text">训练结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gummary</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/MathJax/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
